.calender {
    height: auto;
    width: auto;
    padding:30px
}

.calender-class {
    height: 800px;
    width: 80%;
}

.name {
    float: right;
    height: 25px;
    width: 25px;
    background-color: #FFF4E8;
    color: #F98600;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    padding-top: 4px;
}

/* .event1{
    background-color: #E6F3FF;
} */

/* .fc-event-title[data-title="RPA - Rating"] {
   background-color: #E6F3FF;
  } */

/* .fc-event .fc-event-main {
   padding: 40px!important;
  } */

/* .fc-day-grid-event > .fc-content {
    height: 80px;
  }
  .fc-event-title {
    padding: 10px;
  } */

  .fc .fc-button-primary{
    background-color: rgb(237, 237, 237);
    border-color: rgb(237, 237, 237);
    color: rgb(132, 130, 130);
    padding: 4px 15px 4px 15px;
  }

  .fc .fc-button-primary:not(:disabled).fc-button-active{
    background-color: rgb(250, 250, 250);
    border-color: rgb(215, 214, 214);
    color: black;
  }
  .fc .fc-button-primary:hover{
    background-color: rgb(250, 250, 250);
    border-color: rgb(215, 214, 214);
    color: black;
    box-shadow: none;
  }



  
.fc-h-event .fc-event-main {
    height: 30px;
    vertical-align: middle;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.event-works {
    margin: 0px 20px 40px 20px;
    padding: 0px;
    padding-bottom: 30px;
}

.selec {
    margin-right: 2vh;
}

.tab-head {
    display: flex;
    justify-content: space-between;
    margin: 15px 20px 0px 20px;
    width: auto;
    margin-bottom: 15px solid gray;
}

.mat-mdc-form-field {
    min-width: 0;
    text-align: left;
    flex-direction: none;
}

.mat-mdc-form-field-subscript-wrapper,
.mat-mdc-form-field-bottom-align::before {
    flex-direction: none;
}

.buttons1 {
    display: flex;
}

@media only screen and (min-width: 320px)and (max-width:480px) {
    .tab-head {
        display: flex;

        margin: 15px 20px 0px 20px;
        width: auto;
        margin-bottom: 15px solid gray;
    }

    .buttons1 {
        display: flow-root;

    }

}
/* 
.plus-symbol {
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border-radius: 50%;
    padding: 4px;
  } */

  tbody tr {
    height: 100px;
    vertical-align: middle;
  }
  thead th {
    height: 20px; /* adjust to your desired height */
    line-height: 50px; /* adjust to your desired line-height */
  }
